---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 09/08/2022 14:57
Description: mouseClicked event handler

java.lang.RuntimeException: Mixin transformation of net.minecraft.client.gui.screen.AddServerScreen failed
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:418)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:322)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:145)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
	at net.minecraft.client.gui.screen.multiplayer.MultiplayerWarningScreen.method_41163(MultiplayerWarningScreen.java:37)
	at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:34)
	at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:28)
	at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:126)
	at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:39)
	at net.minecraft.client.Mouse.method_1611(Mouse.java:89)
	at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:495)
	at net.minecraft.client.Mouse.onMouseButton(Mouse.java:89)
	at net.minecraft.client.Mouse.method_22686(Mouse.java:167)
	at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:101)
	at net.minecraft.client.Mouse.method_22684(Mouse.java:167)
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3403)
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:155)
	at net.minecraft.client.util.Window.swapBuffers(Window.java:297)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1098)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:724)
	at net.minecraft.client.main.Main.main(Main.java:214)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:460)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:234)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:413)
	... 27 more
Caused by: org.spongepowered.asm.mixin.throwables.MixinApplyError: Mixin [backrooms.mixins.json:AddServerScreenMixin from mod backrooms] from phase [DEFAULT] in config [backrooms.mixins.json] FAILED during APPLY
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinError(MixinProcessor.java:638)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinApplyError(MixinProcessor.java:589)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:379)
	... 30 more
Caused by: org.spongepowered.asm.mixin.transformer.throwables.InvalidMixinException: PROTECTED overwrite method init in backrooms.mixins.json:AddServerScreenMixin from mod backrooms cannot reduce visibiliy of PUBLIC target method
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.conformVisibility(MixinPreProcessorStandard.java:479)
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.attachMethod(MixinPreProcessorStandard.java:590)
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.attachMethods(MixinPreProcessorStandard.java:356)
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.attach(MixinPreProcessorStandard.java:299)
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.createContextFor(MixinPreProcessorStandard.java:277)
	at org.spongepowered.asm.mixin.transformer.MixinInfo.createContextFor(MixinInfo.java:1289)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:292)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:421)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:403)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363)
	... 30 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:418)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:322)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:145)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
	at net.minecraft.client.gui.screen.multiplayer.MultiplayerWarningScreen.method_41163(MultiplayerWarningScreen.java:37)
	at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:34)
	at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:28)
	at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:126)
	at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:39)
	at net.minecraft.client.Mouse.method_1611(Mouse.java:89)
	at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:495)
	at net.minecraft.client.Mouse.onMouseButton(Mouse.java:89)
	at net.minecraft.client.Mouse.method_22686(Mouse.java:167)
	at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:101)
	at net.minecraft.client.Mouse.method_22684(Mouse.java:167)
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3403)
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:155)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.screen.multiplayer.MultiplayerWarningScreen
Stacktrace:
	at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:495)
	at net.minecraft.client.Mouse.onMouseButton(Mouse.java:89)
	at net.minecraft.client.Mouse.method_22686(Mouse.java:167)
	at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:101)
	at net.minecraft.client.Mouse.method_22684(Mouse.java:167)
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3403)
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:155)
	at net.minecraft.client.util.Window.swapBuffers(Window.java:297)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1098)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:724)
	at net.minecraft.client.main.Main.main(Main.java:214)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:460)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Fabric Mods
Stacktrace:
	at net.minecraft.client.resource.ResourceReloadLogger.addReloadSection(ResourceReloadLogger.java:51)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2058)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:742)
	at net.minecraft.client.main.Main.main(Main.java:214)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:460)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.19
	Minecraft Version ID: 1.19
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 627924584 bytes (598 MiB) / 1711276032 bytes (1632 MiB) up to 3206545408 bytes (3058 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz
	Identifier: Intel64 Family 6 Model 58 Stepping 9
	Microarchitecture: unknown
	Frequency (GHz): 3,41
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: NVIDIA GeForce GTX 1650 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095,00
	Graphics card #0 deviceId: 0x2187
	Graphics card #0 versionInfo: DriverVersion=27.21.14.5671
	Memory slot #0 capacity (MB): 2048,00
	Memory slot #0 clockSpeed (GHz): 1,33
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MB): 4096,00
	Memory slot #1 clockSpeed (GHz): 1,33
	Memory slot #1 type: DDR3
	Memory slot #2 capacity (MB): 2048,00
	Memory slot #2 clockSpeed (GHz): 1,33
	Memory slot #2 type: DDR3
	Memory slot #3 capacity (MB): 4096,00
	Memory slot #3 clockSpeed (GHz): 1,33
	Memory slot #3 type: DDR3
	Virtual memory max (MB): 24519,30
	Virtual memory used (MB): 14887,21
	Swap memory total (MB): 12288,00
	Swap memory used (MB): 528,53
	JVM Flags: 0 total; 
	Fabric Mods: 
		backrooms: The Backrooms ALPHA-0.0.3
		fabric: Fabric API 0.55.1+1.19
		fabric-api-base: Fabric API Base 0.4.8+e62f51a357
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.5+9ff28f4057
		fabric-biome-api-v1: Fabric Biome API (v1) 9.0.11+e62f51a357
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.17+9ff28f4057
		fabric-command-api-v2: Fabric Command API (v2) 2.0.1+e62f51a357
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.0.15+9ff28f4057
		fabric-convention-tags-v1: Fabric Convention Tags 1.0.7+37622d2457
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.2+bd0a0d4a57
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.0.0+2a5b921057
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.26+72da3b3d57
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.15+9ff28f4057
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.25+9ff28f4057
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.18+1899036157
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.0.29+e62f51a357
		fabric-item-api-v1: Fabric Item API (v1) 1.5.3+767db26e57
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.22+9ff28f4057
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.17+9ff28f4057
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.0.8+21a5acaa57
		fabric-loot-api-v2: Fabric Loot API (v2) 1.0.0+9e7660c657
		fabric-message-api-v1: Fabric Message API (v1) 1.0.0+513f4a5957
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.6+9ff28f4057
		fabric-models-v0: Fabric Models (v0) 0.3.14+9ff28f4057
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.26+7fe9740957
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.0.4+9ff28f4057
		fabric-particles-v1: Fabric Particles (v1) 1.0.7+9ff28f4057
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.15+92cf9a3e57
		fabric-renderer-api-v1: Fabric Renderer API (v1) 1.0.7+9ff28f4057
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.6.5+9ff28f4057
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.11+9ff28f4057
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.4+9ff28f4057
		fabric-rendering-v1: Fabric Rendering (v1) 1.10.13+9ff28f4057
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.0.8+e62f51a357
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.5.2+9e7660c657
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.22+9ff28f4057
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.2.5+9ff28f4057
		fabric-textures-v0: Fabric Textures (v0) 1.0.17+9ff28f4057
		fabric-transfer-api-v1: Fabric Transfer API (v1) 2.0.7+e62f51a357
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.1.0+9e7660c657
		fabricloader: Fabric Loader 0.14.6
		geckolib3: Geckolib 3.1.6
		java: OpenJDK 64-Bit Server VM 17
		minecraft: Minecraft 1.19
		modmenu: Mod Menu 4.0.4
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: GeForce GTX 1650 SUPER/PCIe/SSE2 GL version 3.2.0 NVIDIA 456.71, NVIDIA Corporation
	Window size: 1366x715
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, Fabric Mods
	Current Language: English (US)
	CPU: 4x Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz