---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 23/07/2022 16:20
Description: Rendering entity in world

software.bernie.geckolib3.geo.exception.GeckoLibException: backrooms:geo/entity.geo.json: Could not find model. If you are getting this with a built mod, please just restart your game.
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:107)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.render(GeoEntityRenderer.java:165)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.render(GeoEntityRenderer.java:53)
	at net.minecraft.client.render.entity.EntityRenderDispatcher.render(EntityRenderDispatcher.java:148)
	at net.minecraft.client.render.WorldRenderer.renderEntity(WorldRenderer.java:1274)
	at net.minecraft.client.render.WorldRenderer.render(WorldRenderer.java:1092)
	at net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:1024)
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:833)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1074)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:724)
	at net.minecraft.client.main.Main.main(Main.java:214)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:460)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:107)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.render(GeoEntityRenderer.java:165)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.render(GeoEntityRenderer.java:53)
	at net.minecraft.client.render.entity.EntityRenderDispatcher.render(EntityRenderDispatcher.java:148)
	at net.minecraft.client.render.WorldRenderer.renderEntity(WorldRenderer.java:1274)
	at net.minecraft.client.render.WorldRenderer.render(WorldRenderer.java:1092)
	at net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:1024)

-- Entity being rendered --
Details:
	Entity Type: backrooms:entity (com.lumination.backrooms.entities.mod.EntityEntity)
	Entity ID: 3
	Entity Name: entity.backrooms.entity
	Entity's Exact location: 6.41, -60.00, 13.90
	Entity's Block location: World: (6,-60,13), Section: (at 6,4,13 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.client.render.entity.EntityRenderDispatcher.render(EntityRenderDispatcher.java:148)
	at net.minecraft.client.render.WorldRenderer.renderEntity(WorldRenderer.java:1274)
	at net.minecraft.client.render.WorldRenderer.render(WorldRenderer.java:1092)
	at net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:1024)
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:833)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1074)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:724)
	at net.minecraft.client.main.Main.main(Main.java:214)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:460)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Renderer details --
Details:
	Assigned renderer: com.lumination.backrooms.entities.client.EntityRenderer@22f650ed
	Location: 0.00,-1.62,0.00 - World: (0,-2,0), Section: (at 0,14,0 in 0,-1,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Rotation: 0.0
	Delta: 0.980015
Stacktrace:
	at net.minecraft.client.render.entity.EntityRenderDispatcher.render(EntityRenderDispatcher.java:148)
	at net.minecraft.client.render.WorldRenderer.renderEntity(WorldRenderer.java:1274)
	at net.minecraft.client.render.WorldRenderer.render(WorldRenderer.java:1092)
	at net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:1024)
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:833)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1074)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:724)
	at net.minecraft.client.main.Main.main(Main.java:214)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:460)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player195'/1, l='ClientLevel', x=6.41, y=-60.00, z=13.90]]
	Chunk stats: 121, 57
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 173713 game time, 18000 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:424)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2053)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:742)
	at net.minecraft.client.main.Main.main(Main.java:214)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:460)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Fabric Mods

-- System Details --
Details:
	Minecraft Version: 1.19
	Minecraft Version ID: 1.19
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1377598120 bytes (1313 MiB) / 2380267520 bytes (2270 MiB) up to 3206545408 bytes (3058 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz
	Identifier: Intel64 Family 6 Model 58 Stepping 9
	Microarchitecture: unknown
	Frequency (GHz): 3,41
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: NVIDIA GeForce GTX 1650 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095,00
	Graphics card #0 deviceId: 0x2187
	Graphics card #0 versionInfo: DriverVersion=27.21.14.5671
	Memory slot #0 capacity (MB): 2048,00
	Memory slot #0 clockSpeed (GHz): 1,33
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MB): 4096,00
	Memory slot #1 clockSpeed (GHz): 1,33
	Memory slot #1 type: DDR3
	Memory slot #2 capacity (MB): 2048,00
	Memory slot #2 clockSpeed (GHz): 1,33
	Memory slot #2 type: DDR3
	Memory slot #3 capacity (MB): 4096,00
	Memory slot #3 clockSpeed (GHz): 1,33
	Memory slot #3 type: DDR3
	Virtual memory max (MB): 24519,30
	Virtual memory used (MB): 15526,27
	Swap memory total (MB): 12288,00
	Swap memory used (MB): 292,97
	JVM Flags: 0 total; 
	Fabric Mods: 
		backrooms: The Backrooms 0.0.2
		fabric: Fabric API 0.55.1+1.19
		fabric-api-base: Fabric API Base 0.4.8+e62f51a357
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.5+9ff28f4057
		fabric-biome-api-v1: Fabric Biome API (v1) 9.0.11+e62f51a357
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.17+9ff28f4057
		fabric-command-api-v2: Fabric Command API (v2) 2.0.1+e62f51a357
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.0.15+9ff28f4057
		fabric-convention-tags-v1: Fabric Convention Tags 1.0.7+37622d2457
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.2+bd0a0d4a57
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.0.0+2a5b921057
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.26+72da3b3d57
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.15+9ff28f4057
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.25+9ff28f4057
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.18+1899036157
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.0.29+e62f51a357
		fabric-item-api-v1: Fabric Item API (v1) 1.5.3+767db26e57
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.22+9ff28f4057
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.17+9ff28f4057
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.0.8+21a5acaa57
		fabric-loot-api-v2: Fabric Loot API (v2) 1.0.0+9e7660c657
		fabric-message-api-v1: Fabric Message API (v1) 1.0.0+513f4a5957
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.6+9ff28f4057
		fabric-models-v0: Fabric Models (v0) 0.3.14+9ff28f4057
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.26+7fe9740957
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.0.4+9ff28f4057
		fabric-particles-v1: Fabric Particles (v1) 1.0.7+9ff28f4057
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.15+92cf9a3e57
		fabric-renderer-api-v1: Fabric Renderer API (v1) 1.0.7+9ff28f4057
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.6.5+9ff28f4057
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.11+9ff28f4057
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.4+9ff28f4057
		fabric-rendering-v1: Fabric Rendering (v1) 1.10.13+9ff28f4057
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.0.8+e62f51a357
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.5.2+9e7660c657
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.22+9ff28f4057
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.2.5+9ff28f4057
		fabric-textures-v0: Fabric Textures (v0) 1.0.17+9ff28f4057
		fabric-transfer-api-v1: Fabric Transfer API (v1) 2.0.7+e62f51a357
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.1.0+9e7660c657
		fabricloader: Fabric Loader 0.14.6
		geckolib3: Geckolib 3.1.6
		java: OpenJDK 64-Bit Server VM 17
		minecraft: Minecraft 1.19
		modmenu: Mod Menu 4.0.4
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: GeForce GTX 1650 SUPER/PCIe/SSE2 GL version 3.2.0 NVIDIA 456.71, NVIDIA Corporation
	Window size: 1366x715
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, Fabric Mods
	Current Language: English (US)
	CPU: 4x Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player195'/1, l='ServerLevel[New World]', x=6.41, y=-60.00, z=13.90]]
	Data Packs: vanilla, Fabric Mods
	World Generation: Stable