# BackroomsMod

./: .gitignore  CREDITS.md  DEVLOGS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  codeql.yml  gradle.yml  gradle.yml.TODO
common/: build.gradle
common/src/main/java/com/lumination/backrooms/: BackroomsModClient.java  BackroomsModServer.java  ExampleExpectPlatform.java  ExampleMod.java
common/src/main/resources/: architectury.common.json  backrooms-common.mixins.json
common/src/main/resources/assets/backrooms/: sounds.json
common/src/main/resources/assets/backrooms/blockstates/: dropped_ceiling.json  moist_silk.json  radio.json  stained_concrete.json
common/src/main/resources/assets/backrooms/lang/: en_us.json  fr_fr.json
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
libs/: REPOS.txt
src/main/java/com/lumination/backrooms/: BackroomsMod.java  BackroomsModClient.java  BackroomsModServer.java
src/main/java/com/lumination/backrooms/blocks/: BackroomsBlocks.java  LevelZeroPortalBlock.java  ModBlocks.java
src/main/java/com/lumination/backrooms/client/: BackroomsRPC.java  Discord.java
src/main/java/com/lumination/backrooms/entities/: BackroomsEntities.java  BacteriaEntity.java  ModEntities.java
src/main/java/com/lumination/backrooms/generation/: GenerationCore.java  MazeCore.java
src/main/java/com/lumination/backrooms/items/: BackroomsItems.java  BackroomsItemsGroup.java  BackroomsWeapons.java  ModItems.java  ModItemsClient.java  ModItemsServer.java  ModMaterial.java  ModProjectile.java  ModWeapons.java  WeaponItem.java
src/main/java/com/lumination/backrooms/levels/: Backroom.java  SafetyLevels.java
src/main/java/com/lumination/backrooms/mixin/: BackroomsSword.java  ConnectScreenMixin.java  EntityMixin.java  InGameHudMixin.java  LevelPropertiesMixin.java  TitleScreenMixin.java  WorldListWidgetMixin.java
src/main/java/com/lumination/backrooms/sounds/: BackroomsSounds.java  ModSounds.java
src/main/java/com/lumination/backrooms/utils/: Backrooms.java  BetterText.java  Color.java  Colors.java  CustomMaterial.java  ModRegisteries.java  ModRegistries.java  NoClipper.java  RngUtils.java  SeedGenerator.java
src/main/java/com/lumination/backrooms/world/: BackroomsDimensions.java
src/main/java/org/vfast/backrooms/: BackroomsMod.java  BackroomsModClient.java
src/main/java/org/vfast/backrooms/attachments/: BackroomsAttachments.java  PlayerSnapshot.java
src/main/java/org/vfast/backrooms/block/: BackroomsBlocks.java  BackroomsPortalBlock.java  ExitSignBlock.java  LevelZeroPortalBlock.java
src/main/java/org/vfast/backrooms/blocks/: BackroomsBlocks.java  BackroomsPortalBlock.java  ExitBlock.java  FakeBlock.java  LevelZeroPortalBlock.java  TapeBlock.java  TextSignBlock.java  TvBlock.java  VentBlock.java  WoolyChairBlock.java
src/main/java/org/vfast/backrooms/client/: BackroomsModClient.java
src/main/java/org/vfast/backrooms/command/: SanityCommand.java
src/main/java/org/vfast/backrooms/entity/: SmilerEntity.java  (+2 more)
src/main/resources/: backrooms.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/backrooms/: sounds.json
src/main/resources/assets/backrooms/animations/: bacteria.animation.json
src/main/resources/assets/backrooms/blockstates/: air_vent.json  backrooms_portal.json  blue_tapestry.json  blue_white_tapestry.json  ceiling_light.json  crate.json  crt_tv.json  decaying_bricks.json  exit_block.json  exit_sign.json  fake_block.json  fluorescent_light.json  hospital_door.json  level_zero_portal.json  marked_a_concrete.json  marked_b_concrete.json  marked_c_concrete.json  marked_d_concrete.json  marked_e_concrete.json  marked_f_concrete.json  marked_g_concrete.json  marked_h_concrete.json  marked_i_concrete.json  marked_j_concrete.json  marked_k_concrete.json  marked_l_concrete.json  marked_m_concrete.json  marked_n_concrete.json  marked_o_concrete.json  marked_p_concrete.json  marked_q_concrete.json  marked_r_concrete.json  marked_s_concrete.json  marked_t_concrete.json  marked_u_concrete.json  marked_v_concrete.json  marked_w_concrete.json  marked_x_concrete.json  marked_y_concrete.json  marked_z_concrete.json  (+23 more)
src/main/resources/assets/backrooms/geo/: bacteria.geo.json
src/main/resources/assets/backrooms/items/: air_vent.json  backrooms_portal.json  blue_tapestry.json  camcorder.json  crt_tv.json  decaying_brick.json  decaying_bricks.json  dropped_ceiling.json  exit_sign.json  fake_block.json  fluorescent_light.json  marked_a_concrete.json  marked_b_concrete.json  marked_c_concrete.json  marked_d_concrete.json  marked_e_concrete.json  marked_f_concrete.json  marked_g_concrete.json  marked_h_concrete.json  marked_i_concrete.json  marked_j_concrete.json  marked_k_concrete.json  marked_l_concrete.json  marked_m_concrete.json  marked_n_concrete.json  marked_o_concrete.json  marked_p_concrete.json  marked_q_concrete.json  marked_r_concrete.json  marked_s_concrete.json  marked_t_concrete.json  marked_u_concrete.json  marked_v_concrete.json  marked_w_concrete.json  marked_x_concrete.json  marked_y_concrete.json  marked_z_concrete.json  moist_carpet.json  moist_silk.json  moist_silk_acacia_planks.json  (+20 more)
src/main/resources/assets/backrooms/lang/: en_us.json  es_cl.json  es_mx.json  fr_ca.json  fr_fr.json  ja_jp.json  ru_ru.json
src/main/resources/assets/backrooms/post_effect/: vhs.json
src/main/resources/data/backrooms/advancement/: root.json
src/main/resources/data/backrooms/custom_portal_generation/: level_0_portal.json
src/main/resources/data/backrooms/damage_type/: low_sanity.json  nyctophobia.json
src/main/resources/data/backrooms/dimension/: level_0.json  level_1.json  level_2.json  level_33.json  level_7.json  level_94.json  level_bonus.json
src/main/resources/data/backrooms/dimension_type/: level_0_type.json  level_33_type.json  level_type.json
src/main/resources/resourcepacks/def_pano/: pack.mcmeta
src/main/resources/resourcepacks/old_ssc/: pack.mcmeta
(+611 files in other folders)
