plugins {
	id 'fabric-loom' version '1.4-SNAPSHOT'
	id 'maven-publish'
}

base {
	archivesName = project.archives_base_name
}

version = project.version+"+"+project.minecraft_version
group = project.maven_group

repositories {
	mavenCentral()
	maven {
		name = 'GeckoLib'
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
	}
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	repositories {
		maven {
			name 'Xander Maven'
			url 'https://maven.isxander.dev/releases'
		}
	}
	maven {
		name = 'ladysnake mods'
		url = 'https://ladysnake.jfrog.io/artifactory/mods'
		content {
			includeGroup 'io.github.ladysnake'
			includeGroupByRegex 'io\\.github\\.onyxstudios.*'
		}
	}
	maven {
		url 'https://api.modrinth.com/maven'
		content {
			includeGroup "maven.modrinth"
		}
	}

	maven {
		url "https://jitpack.io"
	}

	maven {
		name = 'Quilt'
		url = 'https://maven.quiltmc.org/repository/release'
	}

	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/releases/'
	}

}

allprojects {
	repositories {
		mavenCentral()
		maven {
			url "https://jitpack.io"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "software.bernie.geckolib:geckolib-fabric-1.20.1:${project.geckolib_version}"

	modImplementation ("dev.isxander.yacl:yet-another-config-lib-fabric:${project.yacl_version}") {
		exclude group: 'com.terraformersmc'
	}

	modImplementation "com.github.Clomclem:Liminal-Library-fabric:${project.limlib_version}"

	include "com.github.Clomclem:Liminal-Library-fabric:${project.limlib_version}"

    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}

loom {
	runs {
		client {
			vmArg("-Dgeckolib.disable_examples=true")
		}
	}
}

processResources {
	inputs.property 'version', version

	filesMatching('fabric.mod.json') {
		expand 'version': version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Still required by IDEs such as Eclipse and Visual Studio Code
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	// If this mod is going to be a library, then it should also generate Javadocs in order to aid with development.
	// Uncomment this line to generate them.
	// withJavadocJar()
}

// If you plan to use a different file for the license, don't forget to change the file name here!
jar {
	from('LICENSE') {
		rename { "${it}_${base.archivesName.get()}" }
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {

	}
}