# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx3G
    org.gradle.parallel = true

	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.10
	loader_version = 0.16.0

	fabric_version= 0.90.0+1.20.1
	geckolib_version = 4.4.7
	yacl_version = 3.2.1+1.20
	limlib_version = 11.0.0b
	modmenu_version = 7.2.2

# Mod Properties
	version = 0.2.2
	maven_group = org.vfast
	archives_base_name = backrooms