# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.0
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=2.0.0
maven_group=org.vfast
archives_base_name=backrooms

# Dependencies
fabric_api_version=0.145.1+26.1
