# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx4G
    org.gradle.parallel = true

	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11

	fabric_version= 0.100.8
	modmenu_version = 9.0.0
	portal_api_version = 0.0.1-beta66-1.21
	immersive_portals_version = v6.0.6-mc1.21.1


# Mod Properties
	mod_version = 1.0.0
	maven_group = org.vfast
	archives_base_name = backrooms