[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.1"
yarn_mappings = "1.20.2+build.1"
quilt_loader = "0.21.0"

quilted_fabric_api = "7.3.1+0.89.3-1.20.1"

geckolib = "4.2.4"
yacl = "3.1.0+1.20"
customportalapi = "0.0.1-beta64-1.20"
discord_game_sdk4j = "v0.5.5"
limlib = "8.1.8"
modmenu = "7.2.2"
mongodb_driver_sync = "4.9.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn_mappings = { module = "net.fabricmc:yarn", version.ref = "yarn_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

geckolib = { module = "software.bernie.geckolib:geckolib-fabric-1.20.1", version.ref = "geckolib" }
yacl = { module = "dev.isxander.yacl:yet-another-config-lib-fabric", version.ref = "yacl" }
customportalapi = { module = "net.kyrptonaught:customportalapi", version.ref = "customportalapi" }
discord_game_sdk4j = { module = "com.github.JnCrMx:discord-game-sdk4j", version.ref = "discord_game_sdk4j" }
ludocrypt_limlib = { module = "com.github.LudoCrypt:Liminal-Library", version.ref = "limlib" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.4.1" }